//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;

    public partial class DangKyHocEntity
    {
        public int ID { get; set; }
        public string NAMHOC { get; set; }
        public string KYHOC { get; set; }
        public string TenSinhVien { get; set; }
        public string TenMonHoc { get; set; }
        public string TenGiaoVien { get; set; }
        public System.DateTime NGAYDANGKY { get; set; }
    }

    public partial class DangKyHoc
    {
        public int ID { get; set; }
        public string NAMHOC { get; set; }
        public string KYHOC { get; set; }
        public int SINHVIENID { get; set; }
        public int MONHOCID { get; set; }
        public int GIAOVIENID { get; set; }
        public System.DateTime NGAYDANGKY { get; set; }
    
        public virtual GiaoVien GiaoVien { get; set; }
        public virtual MonHoc MonHoc { get; set; }
        public virtual SinhVien SinhVien { get; set; }
    }
}
