//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinhVienEntity
    {
        public int ID { get; set; }
        public string MSV { get; set; }
        public string TEN { get; set; }
        public string TenLop { get; set; }
    }
    public partial class SinhVien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SinhVien()
        {
            this.DangKyHocs = new HashSet<DangKyHoc>();
        }
    
        public int ID { get; set; }
        public string MSV { get; set; }
        public string TEN { get; set; }
        public System.DateTime NGAYSINH { get; set; }
        public int GIOITINH { get; set; }
        public string QUEQUAN { get; set; }
        public int LOPID { get; set; }
        public string SODIENTHOAI { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DangKyHoc> DangKyHocs { get; set; }
        public virtual LopHoc LopHoc { get; set; }
    }
}
